('C:\\Users\\User\\PycharmProjects\\GuessTheNumber\\build\\Visual_Othello\\setuptools-40.8.0-py3.7.egg',
 None,
 {'*.pyc', '*.cp37-win32.pyd', '*.pyw', '*.pyd', 'EGG-INFO', '*.py'},
 'DATA',
 [('setuptools\\cli-32.exe',
   'C:\\Users\\User\\PycharmProjects\\GuessTheNumber\\build\\Visual_Othello\\setuptools-40.8.0-py3.7.egg\\setuptools\\cli-32.exe',
   'DATA'),
  ('setuptools\\cli-64.exe',
   'C:\\Users\\User\\PycharmProjects\\GuessTheNumber\\build\\Visual_Othello\\setuptools-40.8.0-py3.7.egg\\setuptools\\cli-64.exe',
   'DATA'),
  ('setuptools\\cli.exe',
   'C:\\Users\\User\\PycharmProjects\\GuessTheNumber\\build\\Visual_Othello\\setuptools-40.8.0-py3.7.egg\\setuptools\\cli.exe',
   'DATA'),
  ('setuptools\\gui-32.exe',
   'C:\\Users\\User\\PycharmProjects\\GuessTheNumber\\build\\Visual_Othello\\setuptools-40.8.0-py3.7.egg\\setuptools\\gui-32.exe',
   'DATA'),
  ('setuptools\\gui-64.exe',
   'C:\\Users\\User\\PycharmProjects\\GuessTheNumber\\build\\Visual_Othello\\setuptools-40.8.0-py3.7.egg\\setuptools\\gui-64.exe',
   'DATA'),
  ('setuptools\\gui.exe',
   'C:\\Users\\User\\PycharmProjects\\GuessTheNumber\\build\\Visual_Othello\\setuptools-40.8.0-py3.7.egg\\setuptools\\gui.exe',
   'DATA'),
  ('setuptools\\script (dev).tmpl',
   'C:\\Users\\User\\PycharmProjects\\GuessTheNumber\\build\\Visual_Othello\\setuptools-40.8.0-py3.7.egg\\setuptools\\script '
   '(dev).tmpl',
   'DATA'),
  ('setuptools\\script.tmpl',
   'C:\\Users\\User\\PycharmProjects\\GuessTheNumber\\build\\Visual_Othello\\setuptools-40.8.0-py3.7.egg\\setuptools\\script.tmpl',
   'DATA'),
  ('setuptools\\command\\launcher manifest.xml',
   'C:\\Users\\User\\PycharmProjects\\GuessTheNumber\\build\\Visual_Othello\\setuptools-40.8.0-py3.7.egg\\setuptools\\command\\launcher '
   'manifest.xml',
   'DATA')])
